{
  "name": "node_virtual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6",
    "plivo": "^4.75.1",
    "prisma": "^6.16.2",
    "twilio": "^5.10.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
